<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Images View Navigation-->
        <scene sceneID="fr9-ME-Y7e">
            <objects>
                <navigationController title="Images View Navigation" id="VsX-vO-bb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="N35-n5-RM9">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmm-6z-8Dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C05-na-TT3" kind="relationship" relationship="rootViewController" id="WNh-8F-Jk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgZ-7R-JEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-529"/>
        </scene>
        <!--Cloud Navigation-->
        <scene sceneID="DeD-Dx-Ma7">
            <objects>
                <navigationController title="Cloud Navigation" id="jFg-c7-ArF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Cloud" id="8nv-tN-vMd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="-1" maxY="-11"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8r-17-7UZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1r-LN-5uo" kind="relationship" relationship="rootViewController" id="MWE-uq-eE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe9-Xf-Ikp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="-1227"/>
        </scene>
        <!--Flickr Cloud Album-->
        <scene sceneID="nPU-bT-Xfu">
            <objects>
                <collectionViewController id="D1r-LN-5uo" customClass="SnapAndRunViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9F4-wn-WEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="mxU-gz-xhK">
                            <size key="itemSize" width="105" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myGridCell" id="ATg-6p-xRt">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="B5Z-dP-rbr" kind="show" identifier="viewFlickrScreenImage" id="zNa-vo-bM9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D1r-LN-5uo" id="99o-19-pxN"/>
                            <outlet property="delegate" destination="D1r-LN-5uo" id="hPk-RH-Gg6"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Flickr Cloud Album" id="Wgm-Sz-oqp">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hU6-DM-hcs">
                            <connections>
                                <action selector="snapPictureAction" destination="D1r-LN-5uo" id="oxu-lS-jvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xq-WD-p5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="-1238"/>
        </scene>
        <!--Flickr View Controller-->
        <scene sceneID="cW8-b3-MK8">
            <objects>
                <viewController id="B5Z-dP-rbr" customClass="FlickrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVS-zY-hve"/>
                        <viewControllerLayoutGuide type="bottom" id="ywm-gS-3KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYW-bq-lGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-ae-xSb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywm-gS-3KQ" firstAttribute="top" secondItem="hKO-ae-xSb" secondAttribute="bottom" constant="42" id="Q63-gT-cVA"/>
                            <constraint firstItem="hKO-ae-xSb" firstAttribute="top" secondItem="XVS-zY-hve" secondAttribute="bottom" constant="39" id="ZcC-kW-M1w"/>
                            <constraint firstItem="hKO-ae-xSb" firstAttribute="leading" secondItem="LYW-bq-lGA" secondAttribute="leadingMargin" id="bX3-90-jET"/>
                            <constraint firstItem="hKO-ae-xSb" firstAttribute="trailing" secondItem="LYW-bq-lGA" secondAttribute="trailingMargin" id="cIh-dS-6Qf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hKO-ae-xSb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q63-gT-cVA"/>
                                <exclude reference="ZcC-kW-M1w"/>
                                <exclude reference="bX3-90-jET"/>
                                <exclude reference="cIh-dS-6Qf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hKO-ae-xSb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q63-gT-cVA"/>
                                <include reference="ZcC-kW-M1w"/>
                                <include reference="bX3-90-jET"/>
                                <include reference="cIh-dS-6Qf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xo8-Ii-LCQ">
                        <barButtonItem key="rightBarButtonItem" image="Twitter" id="4UX-Wd-etz">
                            <connections>
                                <action selector="TwitterShareButtonPressed:" destination="B5Z-dP-rbr" id="vz7-e3-Xhb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullImageView" destination="hKO-ae-xSb" id="vtV-CR-2za"/>
                        <outlet property="shareTwitter" destination="4UX-Wd-etz" id="ydp-Jy-jro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAK-ml-uXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5" y="-1244"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="ffV-bx-5g6">
            <objects>
                <collectionViewController id="YjH-sg-ZkT" customClass="ImagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="GIa-tH-m6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="bhm-FP-Fgt">
                            <size key="itemSize" width="105" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="myGridImage" id="wGS-cE-NDf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YjH-sg-ZkT" id="Ehk-Rj-bil"/>
                            <outlet property="delegate" destination="YjH-sg-ZkT" id="GRZ-EB-VXG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zd4-kF-eet"/>
                    <connections>
                        <outlet property="titleBarForImages" destination="Zd4-kF-eet" id="Qwp-iF-E51"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERT-Mu-JVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-529"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="Lu0-Ue-ApZ">
            <objects>
                <viewController id="dPN-x9-pJF" customClass="FullViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYA-iO-quH"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgk-0r-GEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz6-e4-MxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-yv-yQ3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVj-yv-yQ3" firstAttribute="top" secondItem="LYA-iO-quH" secondAttribute="bottom" constant="21" id="k3Q-1z-ntT"/>
                            <constraint firstItem="JVj-yv-yQ3" firstAttribute="leading" secondItem="lz6-e4-MxE" secondAttribute="leadingMargin" constant="-3" id="lT0-l8-gZ1"/>
                            <constraint firstItem="JVj-yv-yQ3" firstAttribute="centerX" secondItem="lz6-e4-MxE" secondAttribute="centerX" id="r73-Wi-kQU"/>
                            <constraint firstItem="Fgk-0r-GEr" firstAttribute="top" secondItem="JVj-yv-yQ3" secondAttribute="bottom" constant="60" id="sgY-hI-Ax3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JVj-yv-yQ3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sgY-hI-Ax3"/>
                                <exclude reference="k3Q-1z-ntT"/>
                                <exclude reference="lT0-l8-gZ1"/>
                                <exclude reference="r73-Wi-kQU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JVj-yv-yQ3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sgY-hI-Ax3"/>
                                <include reference="k3Q-1z-ntT"/>
                                <include reference="lT0-l8-gZ1"/>
                                <include reference="r73-Wi-kQU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="X10-AE-yv2">
                        <barButtonItem key="rightBarButtonItem" image="Twitter" id="qob-kN-9UG">
                            <connections>
                                <action selector="TwitterShareButtonPressed:" destination="dPN-x9-pJF" id="Y2j-Nx-7zy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullImageLabel" destination="X10-AE-yv2" id="Dl3-a3-dcM"/>
                        <outlet property="fullImageView" destination="JVj-yv-yQ3" id="n8W-Pj-9eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCV-g3-EHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.5" y="-529"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="rpX-Eh-0Yg">
            <objects>
                <navigationController title="Settings Navigation" id="jFH-FV-5uP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="ssA-Rv-VEw">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2F-5K-5Zs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKb-dx-hA1" kind="relationship" relationship="rootViewController" id="PQB-em-v31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZy-tA-LJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rgO-p9-8jm">
            <objects>
                <viewController title="Settings" id="GKb-dx-hA1" customClass="SettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUS-j5-Bk1"/>
                        <viewControllerLayoutGuide type="bottom" id="bQi-g3-LNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnD-0u-fO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-No-g6W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-0V-a10">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-K2-DPS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSetTextPressed:" destination="GKb-dx-hA1" eventType="touchUpInside" id="RrX-2q-BLZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default: 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-Nr-jN2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default: 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-OU-JEB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="v7k-Ew-DTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v7k-Ew-DTh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v7k-Ew-DTh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos for Alerts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-A9-BhE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-fn-VO5">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-ko-Zik">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="l0E-XE-aFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l0E-XE-aFC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l0E-XE-aFC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ybg-Nr-jN2" firstAttribute="trailing" secondItem="pjw-OU-JEB" secondAttribute="trailing" id="3yo-ae-UDc"/>
                            <constraint firstItem="c7a-No-g6W" firstAttribute="leading" secondItem="xnD-0u-fO4" secondAttribute="leadingMargin" id="8Rm-x2-RyM"/>
                            <constraint firstItem="Ybg-Nr-jN2" firstAttribute="top" secondItem="pjw-OU-JEB" secondAttribute="bottom" constant="29" id="ATI-mn-FAe"/>
                            <constraint firstItem="pJB-A9-BhE" firstAttribute="top" secondItem="PQg-ko-Zik" secondAttribute="bottom" constant="45" id="CJM-se-Phw"/>
                            <constraint firstItem="RDN-fn-VO5" firstAttribute="top" secondItem="DUS-j5-Bk1" secondAttribute="bottom" constant="35" id="FLB-oZ-fFX"/>
                            <constraint firstItem="RDN-fn-VO5" firstAttribute="leading" secondItem="PQg-ko-Zik" secondAttribute="trailing" constant="51" id="Kcm-bT-jgJ"/>
                            <constraint firstItem="yXs-K2-DPS" firstAttribute="top" secondItem="c7a-No-g6W" secondAttribute="bottom" constant="53" id="LOd-ND-yoa"/>
                            <constraint firstItem="pJB-A9-BhE" firstAttribute="leading" secondItem="c7a-No-g6W" secondAttribute="leading" id="Pfy-2L-OwV"/>
                            <constraint firstItem="pjw-OU-JEB" firstAttribute="trailing" secondItem="RDN-fn-VO5" secondAttribute="trailing" id="TMe-dv-Xgs"/>
                            <constraint firstItem="pjw-OU-JEB" firstAttribute="top" secondItem="RDN-fn-VO5" secondAttribute="bottom" constant="36" id="Tbv-b9-1AZ"/>
                            <constraint firstItem="bQi-g3-LNT" firstAttribute="top" secondItem="yXs-K2-DPS" secondAttribute="bottom" constant="182" id="VRJ-Wg-xwu"/>
                            <constraint firstItem="PQg-ko-Zik" firstAttribute="leading" secondItem="pJB-A9-BhE" secondAttribute="leading" id="Xgt-wG-j0Q"/>
                            <constraint firstItem="RfD-0V-a10" firstAttribute="top" secondItem="DUS-j5-Bk1" secondAttribute="bottom" constant="165" id="Zf8-H0-OFw"/>
                            <constraint firstItem="pjw-OU-JEB" firstAttribute="leading" secondItem="Ybg-Nr-jN2" secondAttribute="leading" id="m0J-jX-4MP"/>
                            <constraint firstItem="c7a-No-g6W" firstAttribute="top" secondItem="pJB-A9-BhE" secondAttribute="bottom" constant="37" id="my9-R1-lFB"/>
                            <constraint firstItem="PQg-ko-Zik" firstAttribute="top" secondItem="DUS-j5-Bk1" secondAttribute="bottom" constant="42" id="o7x-45-inE"/>
                            <constraint firstItem="RfD-0V-a10" firstAttribute="leading" secondItem="c7a-No-g6W" secondAttribute="trailing" constant="71" id="oRt-UK-yEJ"/>
                            <constraint firstItem="Ybg-Nr-jN2" firstAttribute="baseline" secondItem="c7a-No-g6W" secondAttribute="baseline" id="rET-8x-WMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfD-0V-a10" secondAttribute="trailing" constant="11" id="sv8-Hk-goV"/>
                            <constraint firstItem="yXs-K2-DPS" firstAttribute="leading" secondItem="xnD-0u-fO4" secondAttribute="leadingMargin" constant="77" id="usc-x3-lpd"/>
                            <constraint firstItem="yXs-K2-DPS" firstAttribute="centerX" secondItem="xnD-0u-fO4" secondAttribute="centerX" id="vZl-R6-ets"/>
                            <constraint firstItem="RfD-0V-a10" firstAttribute="leading" secondItem="Ybg-Nr-jN2" secondAttribute="trailing" constant="13" id="y33-3f-lDl"/>
                            <constraint firstItem="pjw-OU-JEB" firstAttribute="leading" secondItem="pJB-A9-BhE" secondAttribute="trailing" constant="17" id="yML-9i-1C0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c7a-No-g6W"/>
                                <exclude reference="RfD-0V-a10"/>
                                <exclude reference="yXs-K2-DPS"/>
                                <exclude reference="Ybg-Nr-jN2"/>
                                <exclude reference="pjw-OU-JEB"/>
                                <exclude reference="pJB-A9-BhE"/>
                                <exclude reference="RDN-fn-VO5"/>
                                <exclude reference="PQg-ko-Zik"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xgt-wG-j0Q"/>
                                <exclude reference="o7x-45-inE"/>
                                <exclude reference="Zf8-H0-OFw"/>
                                <exclude reference="oRt-UK-yEJ"/>
                                <exclude reference="sv8-Hk-goV"/>
                                <exclude reference="y33-3f-lDl"/>
                                <exclude reference="3yo-ae-UDc"/>
                                <exclude reference="ATI-mn-FAe"/>
                                <exclude reference="rET-8x-WMu"/>
                                <exclude reference="VRJ-Wg-xwu"/>
                                <exclude reference="8Rm-x2-RyM"/>
                                <exclude reference="my9-R1-lFB"/>
                                <exclude reference="CJM-se-Phw"/>
                                <exclude reference="Pfy-2L-OwV"/>
                                <exclude reference="TMe-dv-Xgs"/>
                                <exclude reference="Tbv-b9-1AZ"/>
                                <exclude reference="m0J-jX-4MP"/>
                                <exclude reference="yML-9i-1C0"/>
                                <exclude reference="LOd-ND-yoa"/>
                                <exclude reference="usc-x3-lpd"/>
                                <exclude reference="vZl-R6-ets"/>
                                <exclude reference="FLB-oZ-fFX"/>
                                <exclude reference="Kcm-bT-jgJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c7a-No-g6W"/>
                                <include reference="RfD-0V-a10"/>
                                <include reference="yXs-K2-DPS"/>
                                <include reference="Ybg-Nr-jN2"/>
                                <include reference="pjw-OU-JEB"/>
                                <include reference="pJB-A9-BhE"/>
                                <include reference="RDN-fn-VO5"/>
                                <include reference="PQg-ko-Zik"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xgt-wG-j0Q"/>
                                <include reference="o7x-45-inE"/>
                                <include reference="Zf8-H0-OFw"/>
                                <include reference="oRt-UK-yEJ"/>
                                <include reference="sv8-Hk-goV"/>
                                <include reference="y33-3f-lDl"/>
                                <include reference="3yo-ae-UDc"/>
                                <include reference="ATI-mn-FAe"/>
                                <include reference="rET-8x-WMu"/>
                                <include reference="VRJ-Wg-xwu"/>
                                <include reference="8Rm-x2-RyM"/>
                                <include reference="my9-R1-lFB"/>
                                <include reference="CJM-se-Phw"/>
                                <include reference="Pfy-2L-OwV"/>
                                <include reference="TMe-dv-Xgs"/>
                                <include reference="Tbv-b9-1AZ"/>
                                <include reference="m0J-jX-4MP"/>
                                <include reference="yML-9i-1C0"/>
                                <include reference="LOd-ND-yoa"/>
                                <include reference="usc-x3-lpd"/>
                                <include reference="vZl-R6-ets"/>
                                <include reference="FLB-oZ-fFX"/>
                                <include reference="Kcm-bT-jgJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wvb-Ef-tqt"/>
                    <connections>
                        <outlet property="noPhotosAlertTextField" destination="pjw-OU-JEB" id="HiG-WP-vzi"/>
                        <outlet property="notificationToggle" destination="RDN-fn-VO5" id="gfJ-0d-S1T"/>
                        <outlet property="radiusTextField" destination="Ybg-Nr-jN2" id="rBg-H3-9D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Q-kR-zl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3OK-dS-T2p"/>
            </objects>
            <point key="canvasLocation" x="1473" y="137"/>
        </scene>
        <!--Location List-->
        <scene sceneID="ECE-4c-sRZ">
            <objects>
                <tableViewController id="7ox-nk-FR7" customClass="LocationListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="pAa-lf-jBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myLocationCell" id="e6q-Io-Tw4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6q-Io-Tw4" id="J7q-a0-vqf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v7S-yZ-bYw" kind="show" identifier="viewLocationListColl" trigger="accessoryAction" id="veF-bj-C3w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ox-nk-FR7" id="tcQ-ef-EN2"/>
                            <outlet property="delegate" destination="7ox-nk-FR7" id="6r0-E5-00a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location List" id="aWg-9p-L8w">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Sxt-fC-7Mr">
                            <connections>
                                <action selector="onRefreshPressed:" destination="7ox-nk-FR7" id="q4J-aB-GXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeT-lf-mGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="858"/>
        </scene>
        <!--Location Collection View-->
        <scene sceneID="LYI-Ai-1FA">
            <objects>
                <collectionViewController title="Location Collection View" id="v7S-yZ-bYw" customClass="LocationListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vn2-zN-fB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="pI5-HQ-8bR">
                            <size key="itemSize" width="105" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myGridCell" id="BWf-6j-As5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="0dv-6x-tSq" kind="show" identifier="viewLocationImage" id="gfP-D7-Ecx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v7S-yZ-bYw" id="doq-3o-EDX"/>
                            <outlet property="delegate" destination="v7S-yZ-bYw" id="mOJ-ed-ysb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="15d-tQ-aUl"/>
                    <connections>
                        <outlet property="controllerLabel" destination="15d-tQ-aUl" id="Lq8-ng-tOd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRq-yv-zsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="858"/>
        </scene>
        <!--Location List Navigation-->
        <scene sceneID="n2r-vj-c33">
            <objects>
                <navigationController title="Location List Navigation" id="K2D-ps-sjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="Zta-x6-RH7">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCY-sY-r4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ox-nk-FR7" kind="relationship" relationship="rootViewController" id="P6B-tr-idS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHE-tr-kWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="852"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dsg-fU-xh0">
            <objects>
                <viewController id="0dv-6x-tSq" customClass="LocationListImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l2-tB-odL"/>
                        <viewControllerLayoutGuide type="bottom" id="ekF-vc-Krc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdX-Aq-L7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A55-Jg-ok8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A55-Jg-ok8" firstAttribute="centerY" secondItem="DdX-Aq-L7g" secondAttribute="centerY" id="Jm3-HC-CfM"/>
                            <constraint firstItem="A55-Jg-ok8" firstAttribute="leading" secondItem="DdX-Aq-L7g" secondAttribute="leadingMargin" constant="3" id="itD-za-9Nb"/>
                            <constraint firstItem="A55-Jg-ok8" firstAttribute="top" secondItem="3l2-tB-odL" secondAttribute="bottom" constant="24" id="ukD-E8-xGV"/>
                            <constraint firstItem="A55-Jg-ok8" firstAttribute="trailing" secondItem="DdX-Aq-L7g" secondAttribute="trailingMargin" id="xlf-6t-7Rv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A55-Jg-ok8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jm3-HC-CfM"/>
                                <exclude reference="itD-za-9Nb"/>
                                <exclude reference="ukD-E8-xGV"/>
                                <exclude reference="xlf-6t-7Rv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="A55-Jg-ok8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jm3-HC-CfM"/>
                                <include reference="itD-za-9Nb"/>
                                <include reference="ukD-E8-xGV"/>
                                <include reference="xlf-6t-7Rv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dgX-Fj-Zlj">
                        <barButtonItem key="rightBarButtonItem" image="Twitter" id="pEL-Dj-p4E">
                            <connections>
                                <action selector="TwitterShareButtonPressed:" destination="0dv-6x-tSq" id="vAt-ZK-CvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullImageLabel" destination="dgX-Fj-Zlj" id="afz-Cx-bjX"/>
                        <outlet property="fullImageView" destination="A55-Jg-ok8" id="Cdz-bJ-xIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAA-7X-4gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VsX-vO-bb7" kind="relationship" relationship="viewControllers" id="WOh-0Z-9WQ"/>
                        <segue destination="K2D-ps-sjR" kind="relationship" relationship="viewControllers" id="zJ1-3q-Fws"/>
                        <segue destination="jFg-c7-ArF" kind="relationship" relationship="viewControllers" id="PFg-ia-ivo"/>
                        <segue destination="jFH-FV-5uP" kind="relationship" relationship="viewControllers" id="xcB-Zl-0ce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-16"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="eJ3-Up-OqD">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="C05-na-TT3" customClass="ImagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="tku-2p-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="wlc-Gn-U0K">
                            <size key="itemSize" width="105" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="myGridImage" id="HDa-PW-Kbf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="dPN-x9-pJF" kind="show" identifier="viewFullScreenImage" id="OFo-Ur-0n9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C05-na-TT3" id="r9h-vO-sw0"/>
                            <outlet property="delegate" destination="C05-na-TT3" id="KXq-5B-n4g"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="srI-iH-ebc"/>
                    <connections>
                        <outlet property="titleBarForImages" destination="srI-iH-ebc" id="p22-60-Er9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF7-UV-Xdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="40" height="40"/>
        <image name="Home" width="40" height="40"/>
        <image name="List" width="40" height="40"/>
        <image name="Settings" width="40" height="40"/>
        <image name="Twitter" width="40" height="40"/>
    </resources>
</document>
